<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Perspective</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
        body{
        background-color: #eee;
        font-family: sans-serif; /*applys to entire body*/
        text-align: center;
        }

        div{

        padding: 40px;
            width: 400px;
            font-size: xx-large;
            border: 4px solid black;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;

        }

        p{
            font-size: medium;
        }

      

        .translate{
           transform: translate(-300px, -100px);
        }

        .rotated{
            transform: rotate(50deg);
        }

        .scaled{
            transform: scale(2, 2);
        }

        .skewed{
          transform: skew(5deg, 10deg);
        }

    
        
	</style> 
	</head>
	<body>
		<div class="box"> <p>I am a box</p> </div>
            
        <div class="translate"> <p>I am Translated</p></div>
        <div class="rotated"><p>I am rotated</p></div>
        <div class="scaled"> <p>I am scaled</p></div>
        <div class="skewed"><p>I am Skewed</p></div>
        
	</body>
</html>